[pytest]
addopts = --color=yes --cov=etl --cov=app --cov-report=term --cov-report=html -ra -p no:warnings
norecursedirs = db*
filterwarnings = ignore::DeprecationWarning
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S    